<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selina Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-banner">
        <img class="cover" src="images/runaway.png" alt="Cover Photo">
        <section>
            <div class="half-width">
                <h1>Welcome To</h1>
                <h1><span class="orange-color">Selina Kamal</span> World</h1>
                <h3>Influencer and Motivator</h3>
                <p>Hey!!! I am Selina Kamal. I am a social media influencer from 2019. I love to explore and give the
                    authentic
                    information about products. If you are a social person, you can follow me in my instagram and if you
                    are
                    looking
                    for advertising your product DM me</p>
                <a class="button" target="_blank" href="https://www.instagram.com/">Follow Me</a>
            </div>
            <div class="half-width">
                <img src="images/selina.png" alt="Photo of Selina">
            </div>
        </section>
    </div>
    <section class="dream-bg flexible-container">
        <div class="half-width"><img src="images/kamal.png" alt="Photo of Kamal"></div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become an influencer</h3>
            <p>I started small. One big step is enough to start something new. So why not now? Learn how to be fearless
                and
                courageous like me. If you are a newbie, you are at the right place</p>
            <a class="button" target="_blank" href="https://www.miniso.com/">Visit Now</a>
        </div>
    </section>
    <h1 class="half-width">My Journey</h1>
    <section class="exp-bg">
        <div class="flexible-container">
            <div id="new-exp-id" class="journey-item">
                <h1>Facebook</h1>
                <h3 class="orange-color">From 2019-present| 10 Million Followers</h3>
                <p>The first social media I used was Facebook. I changed the way of using it. I always wanted to use
                    social
                    media in a productive way. It is also the most inexpensive and yet effective path to shine
                </p>
            </div>
            <div id="border-exp-id" class="journey-item">
                <h1>Instagram</h1>
                <h3 class="orange-color">From 2020-present| 5 Million Followers</h3>
                <p>Facebook helped me the most to build up my instagram community. I didn't have to work so hard for
                    this.
                    But I
                    aimed to give better performence so that you can feel my reviews are worth watching. Now I can
                    spread
                    more
                    authentic information through instagram too.
                </p>
            </div>
        </div>
    </section>
    <footer id="selina">copyright reserved to selinakamalid</footer>
</body>

</html>